{
    "name": "geokey-website",
    "homepage": "https://github.com/ExCiteS/geokey-website",
    "authors": [
        "Oliver Roick <oliver.roick@gmail.com>",
        "Julius Osokinas <j.osokinas@mappingforchange.org.uk>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap-sass": "3.3.5"
    }
}
